<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            min-height: 500px;
            /* background: red; */
        }
        p{
            margin-top: 2rem;
        }
        h3{
            margin-top: .9rem;
        }
    </style>
    <title>Pdf</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center">Paciente : {{ pacient }} </h1>
        <p style="text-align:center">
            Observaciones:
        </p>
        <h3 style="text-align:center">
            {{ observation }}
        </h3>
    </div>
</body>
</html>